# SmartShopperApp

./: .gitignore  README.md  docker-compose.yaml
AuditService/: .dockerignore  .env.example  Dockerfile  go.mod
Openshift/: auditservice-deploymentconfig.yaml  auditservice-env-configmap.yaml  auditservice-imagestream.yaml  auditservice-service.yaml  kafka-deploymentconfig.yaml  kafka-imagestream.yaml  kong-db-deploymentconfig.yaml  kong-db-imagestream.yaml  kong-db-service.yaml  kong-migrations-pod.yaml  kong-pod.yaml  (+38 more)
UserService/UserService/: .env.example  Program.cs  UserService.csproj  appsettings.json
UserService/UserService/Controllers/: GroceryListController.cs  UserController.cs
UserService/UserService/DTOs/: AddItemDTO.cs  CreateGroceryListDTO.cs  GroceryListDTO.cs  LoginDTO.cs  ProductDTO.cs  RegisterDTO.cs  RegisterResponse.cs  TokenResponseDTO.cs
UserService/UserService/DTOs/Audit/: AuditActor.cs  AuditLog.cs
UserService/UserService/DTOs/GroceryList/: AddItemDTO.cs  CreateGroceryListDTO.cs  GroceryListDTO.cs  GroceryListSummaryDTO.cs
UserService/UserService/DTOs/Product/: ProductDTO.cs
UserService/UserService/DTOs/User/: LoginDTO.cs  RegisterDTO.cs  RegisterResponse.cs  TokenResponseDTO.cs
UserService/UserService/Data/: UserContext.cs
UserService/UserService/Interfaces/: IAuditLogger.cs  IGroceryListService.cs  IProductService.cs  IUserService.cs
UserService/UserService/Migrations/: 20250323160512_InitialCreate.Designer.cs  20250323160512_InitialCreate.cs  20250327192333_InitialCreate.Designer.cs  20250327192333_InitialCreate.cs  UserContextModelSnapshot.cs
UserService/UserService/Models/: GroceryListModel.cs  UserModel.cs  UserRoles.cs
UserService/UserService/Models/Configs/: JwtSettings.cs  KafkaSettings.cs  UserRoles.cs
UserService/UserService/Properties/: launchSettings.json
UserService/UserService/Protos/: product.proto
UserService/UserService/Services/: GroceryListService.cs  KafkaAuditLogger.cs  ProductService.cs  UsersService.cs
(+155 files in other folders)
